<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To do list</title>
    <link rel="stylesheet" href="to-do-list.css">
  </head>
  <body>
    <div class="my-list">
      <h1>Today`s to do list</h1>
      <p>Monday, September 19th</p>
          <ol>
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Study for exams</li>
            <li>Renew web hosting account and domain name</li>
            <li>Learn something new</li>
            <li>Update project log</li>
          </ol>
    </div>








  </body>
</html>
