<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student System-Semantic page</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial;
        }

        h1 {
            display: inline-block;
            padding-left: 50px;
        }

        img {
            vertical-align: top;
        }

        ul {
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #b0afb4;
        }

            a:hover {
                text-decoration: double;
                color: #ff6a00;
            }

            a:active {
                color: #ff0000;
                background-color: transparent;
            }

        table {
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 20px;
            margin-left: 50px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="some logo" width="120" height="120" />
        <h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
        </ul>
    </nav>
    <section>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
